* {
  background-color: #0d1213;
  border-color: #2e343f;
  text-color: #f0dfe0;
  spacing: 0;
  width: 40%;
  height: 30%;
  font: "JetBrainsMono Nerd Font 12";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #f1bcc3;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  columns: 2;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #1d2223;
}
