* {
  background-color: #091112;
  border-color: #69755f;
  text-color: #f0dfe0;
  spacing: 0;
  width: 20%;
  height: 40%;
  font: "JetBrainsMono Nerd Font 10";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #f1bcc3;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  columns: 1;
}

element {
  border: 0 0 0px 0;
  padding: 16px;
}

element selected {
  background-color: #1d2223;
  text-color: #69755f;
}
