;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
color1 = ${xrdb:color2}
color2 = ${xrdb:color4}
color3 = ${xrdb:color6}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=JetBrainsMono Nerd Font:size=11:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=9:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=9:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3


height = 35
radius = 0
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
override-redirect=true
offset-y = 5

wm-restack = i3

[bar/i3]
inherit = bar/base
width = 35%

foreground = ${colors.color1}

offset-x = 10


modules-left = i3 wsnumber xwindow

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/music]
inherit = bar/base
enable-ipc = true
width = 28%

foreground = ${colors.color2}
offset-x = 53.0%

; Spotify (script at github.com/dietervanhoof/polybar-spotify-controls)
;modules-left = previous playpause next spotify
; Mpd
modules-center = spotify spotify-prev spotify-play-pause spotify-next

[bar/tray]
inherit = bar/base
width = 18%

;padding-right = 20
offset-x = 81.5%

;tray-position = right

modules-left = pulseaudio time battery

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
;type = custom/script
;exec = ~/.config/polybar/get_workspace
;tail = true
;interval = 0
;format = "<label>  "
;format-padding = 0
;format-foreground = ${colors.background}
;format-background = ${colors.color1}
;scroll-up = i3 workspace next
;scroll-down = i3 workspace prev


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 5
format-background = #ff
format-foreground = ${colors.background}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = ÔĄĎ
label-focused-font = 0.5
label-focused-foreground = ${colors.color2}
label-focused-padding = 1

label-unfocused = ÔĄĎ
label-unfocused-font = 0.5
label-unfocused-padding = 1
label-unfocused-foreground = #88ffffff

label-urgent = ÔĄ™
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}

;ws-icon-0 = 1;ÔČ©
;ws-icon-1 = 2;ÔĄ°
;ws-icon-2 = 3;ÔĀľ
;ws-icon-9 = 10;ÔÄĀ
;ws-icon-default = ÔĄĎ

[module/power]
type = custom/text
content = ÔÄĎ
content-foreground = ${colors.color3}
click-left = powermenu
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online-padding = 2
format-online-background = ${colors.color2}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline = ÔĀě offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ‚ĒÄ
bar-progress-empty = ‚ĒÄ

icon-prev = ÔĀČ
icon-stop = ÔĀć
icon-play = ÔĀč
icon-pause = ÔĀĆ
icon-next = ÔĀź

label-song-maxlen = 38
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color3}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = "ÔÄ¶"
ramp-volume-1 = "ÔÄß"
ramp-volume-2 = "ÔÄ®"


label-muted = "Ôö©    "   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 2

;Spotify modules
[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " ÔĀČ "
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " ÔĀĆ "
hook-1 = echo " ÔĀč "
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo " ÔĀź "
format = <label>
click-left = playerctl next spotify

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
poll-interval = 5
label-full = %percentage% %
label-charging = > %percentage% %
label-discharging = < %percentage% %
format-charging = <label-charging>
;format-discharging = <label-discharging>


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

